.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.stat-card {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    background-color: var(--main-bg-color);
    border: 1px solid #e5e7eb;
    border-left: .3rem solid;
    border-radius: .5rem;
    padding: 1rem;

    & h2 {
        font-size: .875rem;
        font-weight: 500;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: .05em;
        color: var(--dim-font-color);
    }

    & h1 {
        font-size: 2rem;
    }

    & p {
        font-size: .75rem;
        color: var(--dim-font-color-2nd);
        margin: 0;
    }
}
