footer {
    display: flex;
    justify-content: center;
    background-color: #1f2937;
    color: #fff;
    margin-top: 2rem;

    & a {
        text-decoration: none;
        color: #d1d5db;

        &:hover {
            color: white;
        }
    }
}

.footer-container {
    padding: 2rem 1rem 1rem;
}

.upper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: .8rem;
    padding-bottom: 1.8rem;
    border-bottom: 1px solid hsla(0, 0%, 50%, .5);
}

.upper ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.lower {
    text-align: center;
    padding: 1.4rem;
    padding-bottom: .6rem;
    font-size: .9rem;
    color: var(--dim-font-color-2nd);
}

@media screen and (width < 1040px) {
    .main-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (width < 801px) {
    .card-container, .project-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (width < 500px) {
    .upper {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .upper .h2 {
        padding: 0;
    }
}